# ProjectX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trungnguyen/projectx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trungnguyen/projectx/appLock/: HomeWatcher.kt  LockActivity.kt  LockReceiver.kt  LockService.kt
app/src/main/java/com/example/trungnguyen/projectx/base/baseALertDialog/: BaseAlertDialog.kt  LoadDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/trungnguyen/projectx/base/baseMvpView/: MvpView.kt
app/src/main/java/com/example/trungnguyen/projectx/base/basePresenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/example/trungnguyen/projectx/base/base_application/: BaseApplication.kt  FakeCrashLibrary.kt
app/src/main/java/com/example/trungnguyen/projectx/constants/: Constants.kt
app/src/main/java/com/example/trungnguyen/projectx/entity/: AndroidVersion.kt  Dat.kt  Friend.kt  Hello.kt  ItemImage.kt  JavaEntity.java  Sms.kt  User.kt
app/src/main/java/com/example/trungnguyen/projectx/entity/weather/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherMain.kt  Wind.kt
app/src/main/java/com/example/trungnguyen/projectx/repository/: Repository.kt
app/src/main/java/com/example/trungnguyen/projectx/service/: ApiService.kt
app/src/main/java/com/example/trungnguyen/projectx/testMvp/: AndroidAdapter.kt  TestMvpActivity.kt  TestMvpPresenter.kt  TestMvpView.kt
app/src/main/java/com/example/trungnguyen/projectx/test_kotlin/java_feature/: Activity.java  Entity.java  Entity2.java
app/src/main/java/com/example/trungnguyen/projectx/test_kotlin/kotlin_feature/: Activity.kt  Entity.kt  Entity2.kt  Kot.kt
app/src/main/java/com/example/trungnguyen/projectx/ui/dating/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/trungnguyen/projectx/ui/weather/test_widget/: AppWidget.kt  NewAppWidget.kt  WidgetConfigureActivity.kt
app/src/main/java/com/example/trungnguyen/projectx/ui/weather/weather_main/: WeatherActivity.kt  WeatherMvpView.kt  WeatherPresenter.kt
app/src/main/res/drawable/: bg_text_view.xml  line.xml  shape_rounded_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  item_android_version.xml  layout_lock.xml  layout_test_kotlin.xml  layout_test_mvp_activity.xml  loading_layout.xml  new_app_widget.xml  weather_item_main.xml  weather_layout_main.xml  widget.xml  widget_configure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  widget_info.xml
app/src/test/java/com/example/trungnguyen/projectx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
