<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blur_bg">
    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_text_view">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_pass"
            android:maxLength="4"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>