<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_vertical"
    >
    <ProgressBar
        android:layout_weight="1"
        android:id="@+id/pr_load_chapter"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/red"/>
    <TextView
        android:layout_weight="1"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>